{"version": 2, "width": 145, "height": 37, "timestamp": 1751256661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.150045, "o", "\u001b[?2004h\u001b]0;nikola@voyager: ~/fun/research/Redveil-projs/ftpspectr\u0007~/fun/research/Redveil-projs/ftpspectr $ "]
[0.532462, "o", "g"]
[0.623293, "o", "o"]
[0.763628, "o", " "]
[0.854262, "o", "r"]
[0.922782, "o", "u"]
[1.023681, "o", "n"]
[1.114728, "o", " "]
[1.271441, "o", "m"]
[1.332144, "o", "a"]
[1.438908, "o", "i"]
[1.519682, "o", "n"]
[1.706545, "o", "."]
[1.78651, "o", "g"]
[1.864206, "o", "o"]
[1.990138, "o", " "]
[2.119696, "o", "-"]
[2.423999, "o", "m"]
[2.513645, "o", "o"]
[2.576562, "o", "d"]
[2.648107, "o", "e"]
[2.825725, "o", "="]
[3.101901, "o", "s"]
[3.163268, "o", "p"]
[3.289425, "o", "r"]
[3.340593, "o", "a"]
[3.536824, "o", "y"]
[3.655583, "o", " "]
[4.308327, "o", "-"]
[4.557578, "o", "u"]
[4.618817, "o", "s"]
[4.748315, "o", "e"]
[4.830549, "o", "r"]
[4.921482, "o", "n"]
[5.005515, "o", "a"]
[5.112449, "o", "m"]
[5.198311, "o", "e"]
[5.336698, "o", "="]
[5.574595, "o", "u"]
[5.636347, "o", "s"]
[5.797928, "o", "e"]
[5.887929, "o", "r"]
[5.991331, "o", "s"]
[6.06751, "o", "."]
[6.191644, "o", "t"]
[6.663296, "o", "x"]
[6.992708, "o", "t"]
[7.080699, "o", " "]
[7.253638, "o", "-"]
[7.453941, "o", "p"]
[7.520686, "o", "a"]
[7.567139, "o", "s"]
[7.723249, "o", "s"]
[7.944463, "o", "w"]
[8.089048, "o", "o"]
[8.175519, "o", "r"]
[8.385362, "o", "d"]
[8.66633, "o", "="]
[8.927632, "o", "p"]
[9.024475, "o", "a"]
[9.062354, "o", "s"]
[9.225454, "o", "s"]
[9.44542, "o", "w"]
[9.545515, "o", "o"]
[9.630688, "o", "r"]
[9.800861, "o", "d"]
[9.913403, "o", "s"]
[10.022624, "o", "."]
[10.1677, "o", "t"]
[10.585596, "o", "x"]
[10.940281, "o", "t"]
[11.044997, "o", " "]
[11.199661, "o", "-"]
[12.24562, "o", "t"]
[12.353435, "o", "a"]
[12.4547, "o", "r"]
[12.638221, "o", "g"]
[12.77172, "o", "e"]
[12.841076, "o", "t"]
[12.996578, "o", "="]
[13.549071, "o", "1"]
[13.632649, "o", "9"]
[13.746584, "o", "2"]
[13.917185, "o", "."]
[14.006638, "o", "1"]
[14.109903, "o", "6"]
[14.259683, "o", "8"]
[14.538274, "o", "."]
[14.6675, "o", "1"]
[14.795529, "o", "."]
[14.906183, "o", "1"]
[15.058163, "o", "1"]
[15.212961, "o", "1"]
[15.826073, "o", "\r\n\u001b[?2004l\r"]
[15.910447, "o", "[+] Pass spray mode against: 192.168.1.111\r\n"]
[18.673077, "o", "530 Login incorrect.\r\n"]
[21.870167, "o", "530 Login incorrect.\r\n"]
[21.908903, "o", "[+] Match found: Target: 192.168.1.111 Path: /uploads/user_information/user_info.csv | Content: 123-45-6789\r\n"]
[21.913913, "o", "[+] Match found: Target: 192.168.1.111 Path: /post.sh | Content: ftp://root\r\n"]
[21.917088, "o", "\u001b[?2004h\u001b]0;nikola@voyager: ~/fun/research/Redveil-projs/ftpspectr\u0007~/fun/research/Redveil-projs/ftpspectr $ "]
[27.003714, "o", "\u001b[?2004l\r\r\nexit\r\n"]
